<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="../CSS Styles/Links.css" rel="stylesheet" type="text/css" />


</head>

<body bgcolor="#e6e6de" leftmargin="auto" topmargin="0" onLoad="MM_preloadImages('../images/toppage2.jpg','../images/sidebutton2.jpg','../images/topButton2.gif','../images/button2.jpg')">
<div id="apDiv1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" name="Image15" width="180" height="30" border="0" id="Image15" /><br />
</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image21" width="180" height="30" border="0" id="Image21" /><br />
</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image22" width="180" height="30" border="0" id="Image22" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image23" width="180" height="30" border="0" id="Image23" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image24" width="180" height="30" border="0" id="Image24" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image25" width="180" height="30" border="0" id="Image25" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image26" width="180" height="30" border="0" id="Image26" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image27" width="180" height="30" border="0" id="Image27" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image28" width="180" height="30" border="0" id="Image28" /></a><br />
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/sidebutton2.jpg',1)"><img src="../images/sidebutton1.jpg" alt="" name="Image29" width="180" height="30" border="0" id="Image29" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../images/sidebutton2.jpg',1)"><br />
</a></div>
<div id="apDiv2"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../images/toppage2.jpg',1)"><img src="../images/toppage1.jpg" name="Image1" width="950" height="152" border="0" id="Image1" /></a></div>
<div id="apDiv3"><!-- TemplateBeginEditable name="Content" --><!-- TemplateEndEditable --></div>
<div id="apDiv4">   <span class="Menutxtsmall">LaptopDoc, Dodderdale,<br />
     Rathfarnham, Dublin 14.<br />
  <br />
     Phone: (01) 4927529<br />
     Mobile: 0852441635<br />
   Email: info@laptopdoc.ie</span></div>
<div id="apDiv5"><img src="../images/BG.jpg" width="98" height="36" /><img src="../images/devide.jpg" width="3" height="36" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topButton2.gif',1)"><img src="../images/topButton1.gif" name="Image14" width="98" height="36" border="0" id="Image14" /></a><img src="../images/devide.jpg" alt="" width="3" height="36" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image121','','../images/topButton2.gif',1)"><img src="../images/topButton1.gif" alt="" name="Image121" width="98" height="36" border="0" id="Image121" /></a><img src="../images/devide.jpg" alt="" width="3" height="36" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image122','','../images/topButton2.gif',1)"><img src="../images/topButton1.gif" alt="" name="Image122" width="98" height="36" border="0" id="Image122" /></a><img src="../images/devide.jpg" alt="" width="3" height="36" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image123','','../images/topButton2.gif',1)"><img src="../images/topButton1.gif" alt="" name="Image123" width="98" height="36" border="0" id="Image123" /></a><img src="../images/devide.jpg" alt="" width="3" height="36" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image124','','../images/topButton2.gif',1)"><img src="../images/topButton1.gif" alt="" name="Image124" width="98" height="36" border="0" id="Image124" /></a><img src="../images/devide.jpg" alt="" width="3" height="36" /><img src="../images/BG.jpg" alt="" width="98" height="36" /></div>
<div id="apDiv6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('free_quote','','../images/button2.jpg',1)"><img src="../images/button1.jpg" name="free_quote" width="180" height="65" border="0" id="free_quote" /></a></div>
<div id="apDiv7"><img src="../images/Times.jpg" width="180" height="100" /></div>
<div id="apDiv8"><img src="../images/logo.jpg" width="940" height="80" /></div>
</body>
</html>
